{
  "name": "Lays Poppables",
  "short_name": "Poppables",
  "start_url": "./",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#a6f3f7",
  "theme_color": "#a6f3f7",
  "icons": [{
    "src": "/webpack/images/icons/poppable-48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "/webpack/images/icons/poppable-72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "/webpack/images/icons/poppable-96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "/webpack/images/icons/poppable-144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "/webpack/images/icons/icon.png",
    "sizes": "168x168",
    "type": "image/png"
  }]
}