// Place your settings in this file to overwrite default and user settings.
{
  "files.exclude": {
    "log/*": true,
    "tmp/*": true,
    ".byebug_history": true,
    ".DS_STORE": true,
    ".vagrant/": true,
    ".ruby-gemset": true,
    "**/node_modules/": true,
    "**/public/webpack": true,
    "**/electron/assets": true,
    "build/": true,
    "electron/node_modules/": true
  },
  "ruby.rubocop.onSave": true,
  "vsicons.presets.angular": false
}